{
    "contextBroker": {
        "host": "130.188.160.88",
        "port": "1026"
    },
    "sanConfig": {
        "sensors": [
            {
                "sensorID": "BUTTON_G1",
                "operationMode": {
                    "mode": "event-driven"
                },    
                "driver": "button_g1_script",
                "driverConfig": {
                    "sensorType": "SWITCH_SENSOR",
                    "measurementType": "boolean",
                    "sensorManufacturer": "Robotnik Automation"
                },
                "sanID": "BUTTON_G1_SAN"
            },
            {
                "sensorID": "BUTTON_R1",
                "operationMode": {
                    "mode": "event-driven"
                },    
                "driver": "button_r1_script",
                "driverConfig": {
                    "sensorType": "SWITCH_SENSOR",
                    "measurementType": "boolean",
                    "sensorManufacturer": "Robotnik Automation"
                },
                "sanID": "BUTTON_R1_SAN"
            },
            {
                "sensorID": "BUTTON_G2",
                "operationMode": {
                    "mode": "event-driven"
                },    
                "driver": "button_g2_script",
                "driverConfig": {
                    "sensorType": "SWITCH_SENSOR",
                    "measurementType": "boolean",
                    "sensorManufacturer": "Robotnik Automation"
                },
                "sanID": "BUTTON_G2_SAN"
            },
            {
                "sensorID": "BUTTON_R2",
                "operationMode": {
                    "mode": "event-driven"
                },    
                "driver": "button_r2_script",
                "driverConfig": {
                    "sensorType": "SWITCH_SENSOR",
                    "measurementType": "boolean",
                    "sensorManufacturer": "Robotnik Automation"
                },
                "sanID": "BUTTON_R2_SAN"
            },
            {
                "sensorID": "DOOR",
                "operationMode": {
                    "mode": "time-series",
                    "broadcastInterval": "3",
                    "measurementInterval": "1"
                },    
                "driver": "door_script",
                "driverConfig": {
                    "sensorType": "DOOR_SENSOR",
                    "measurementType": "boolean",
                    "sensorManufacturer": "Robotnik Automation"
                },
                "sanID": "DOOR_SAN"
            },
            {
                "sensorID": "CELL_1",
                "operationMode": {
                    "mode": "time-series",
                    "broadcastInterval": "3",
                    "measurementInterval": "1"
                },    
                "driver": "cell_1_script",
                "driverConfig": {
                    "sensorType": "CELL_SENSOR",
                    "measurementType": "boolean",
                    "sensorManufacturer": "Robotnik Automation"
                },
                "sanID": "CELL_1_SAN"
            },
            {
                "sensorID": "CELL_2",
                "operationMode": {
                    "mode": "time-series",
                    "broadcastInterval": "3",
                    "measurementInterval": "1"
                },    
                "driver": "cell_2_script",
                "driverConfig": {
                    "sensorType": "CELL_SENSOR",
                    "measurementType": "boolean",
                    "sensorManufacturer": "Robotnik Automation"
                },
                "sanID": "CELL_2_SAN"
            },
            {
                "sensorID": "CELL_3",
                "operationMode": {
                    "mode": "time-series",
                    "broadcastInterval": "3",
                    "measurementInterval": "1"
                },    
                "driver": "cell_3_script",
                "driverConfig": {
                    "sensorType": "CELL_SENSOR",
                    "measurementType": "boolean",
                    "sensorManufacturer": "Robotnik Automation"
                },
                "sanID": "CELL_3_SAN"
            }
        ]
    }
}
